0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:36 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:37 +0800] "POST /brand/findPage.shtml?pageNo=1 HTTP/1.1" 200 674 http-bio-9101-exec-4 1420
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:41 +0800] "POST /brand/findPage.shtml?pageNo=3 HTTP/1.1" 200 568 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:45 +0800] "POST /brand/delBrand.shtml HTTP/1.1" 200 41 http-bio-9101-exec-7 426
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:49 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:51 +0800] "POST /brand/delBrand.shtml HTTP/1.1" 200 60 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:56 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:56 +0800] "POST /brand/findPage.shtml?pageNo=1 HTTP/1.1" 200 674 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2020:05:07:57 +0800] "POST /brand/findPage.shtml?pageNo=3 HTTP/1.1" 200 526 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1413 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:02 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:02 +0800] "POST /brand/findPage.shtml?pageNo=1 HTTP/1.1" 200 674 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:04 +0800] "POST /brand/findPage.shtml?pageNo=3 HTTP/1.1" 200 526 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:07 +0800] "POST /brand/delBrand.shtml HTTP/1.1" 200 41 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:07 +0800] "POST /brand/findPage.shtml?pageNo=1 HTTP/1.1" 200 674 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:26 +0800] "POST /brand/findPage.shtml?pageNo=3 HTTP/1.1" 200 484 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:30 +0800] "POST /brand/delBrand.shtml HTTP/1.1" 200 41 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [05/May/2020:05:10:30 +0800] "POST /brand/findPage.shtml?pageNo=1 HTTP/1.1" 200 674 http-bio-9101-exec-8 95
